APP_NAME=laravel
APP_ENV=production
APP_KEY=base64:78eQzSM4iiZwcR6XvHxSvq9L1YuT/96OnZDuMVoKQmY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5000682433.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs630770
DB_USERNAME=dbu382975
DB_PASSWORD=kQ&mvHQx4T9T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=info@imperiovaron.com
MAIL_PASSWORD=Imperio2020@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@imperiovaron.com
MAIL_FROM_NAME="Imperio Varón"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=127.0.0.1
